<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.1217.2241                               -->
<workbook source-build='2021.1.10 (20211.21.1217.2241)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Event Feedback Survey F21 (Responses) and Summary - Deidentified Data' inline='true' name='federated.05ax9fq1hhosop1263nvc00vj9lq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Event Feedback Survey F21 (Responses) and Summary - Deidentified Data' name='textscan.01ypr7t0wc1qs51er55nc1oiiklz'>
            <connection class='textscan' directory='/Users/meganma/Desktop/SEARCH/EEP' filename='eep_deidentified_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.01ypr7t0wc1qs51er55nc1oiiklz' name='eep_deidentified_data.csv' table='[eep_deidentified_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='ID (year-event-number)' ordinal='0' />
            <column datatype='string' name='What event did you attend? ' ordinal='1' />
            <column datatype='string' name='Indicate the gender you identify the most with:' ordinal='2' />
            <column datatype='string' name='What is your sexual orientation?' ordinal='3' />
            <column datatype='string' name='What is your race? (Mark all that apply)' ordinal='4' />
            <column datatype='string' name='Are you a Transfer Student?' ordinal='5' />
            <column datatype='string' name='What is your UCLA affiliation?' ordinal='6' />
            <column datatype='string' name='Where are you currently living this school year?' ordinal='7' />
            <column datatype='string' name='How did you hear about this event or program?' ordinal='8' />
            <column datatype='string' name='To what extent do you agree with the following statements: (By attending this event, I gained knowledge and/or skills that will' ordinal='9' />
            <column datatype='string' name='To what extent do you agree with the following statements: (I would apply the knowledge and/or skills I gained from attending t' ordinal='10' />
            <column datatype='string' name='To what extent do you agree with the following statements: (I would attend a similar event in the future.)' ordinal='11' />
            <column datatype='string' name='Briefly describe what you liked or disliked about this event.' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01ypr7t0wc1qs51er55nc1oiiklz' name='eep_deidentified_data.csv' table='[eep_deidentified_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='ID (year-event-number)' ordinal='0' />
            <column datatype='string' name='What event did you attend? ' ordinal='1' />
            <column datatype='string' name='Indicate the gender you identify the most with:' ordinal='2' />
            <column datatype='string' name='What is your sexual orientation?' ordinal='3' />
            <column datatype='string' name='What is your race? (Mark all that apply)' ordinal='4' />
            <column datatype='string' name='Are you a Transfer Student?' ordinal='5' />
            <column datatype='string' name='What is your UCLA affiliation?' ordinal='6' />
            <column datatype='string' name='Where are you currently living this school year?' ordinal='7' />
            <column datatype='string' name='How did you hear about this event or program?' ordinal='8' />
            <column datatype='string' name='To what extent do you agree with the following statements: (By attending this event, I gained knowledge and/or skills that will' ordinal='9' />
            <column datatype='string' name='To what extent do you agree with the following statements: (I would apply the knowledge and/or skills I gained from attending t' ordinal='10' />
            <column datatype='string' name='To what extent do you agree with the following statements: (I would attend a similar event in the future.)' ordinal='11' />
            <column datatype='string' name='Briefly describe what you liked or disliked about this event.' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[eep_deidentified_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID (year-event-number)</remote-name>
            <remote-type>133</remote-type>
            <local-name>[ID (year-event-number)]</local-name>
            <parent-name>[eep_deidentified_data.csv]</parent-name>
            <remote-alias>ID (year-event-number)</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eep_deidentified_data.csv_FDDA357A6DB340539C2B0D1A5DA25AC4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>What event did you attend? </remote-name>
            <remote-type>129</remote-type>
            <local-name>[What event did you attend? ]</local-name>
            <parent-name>[eep_deidentified_data.csv]</parent-name>
            <remote-alias>What event did you attend? </remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eep_deidentified_data.csv_FDDA357A6DB340539C2B0D1A5DA25AC4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Indicate the gender you identify the most with:</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Indicate the gender you identify the most with:]</local-name>
            <parent-name>[eep_deidentified_data.csv]</parent-name>
            <remote-alias>Indicate the gender you identify the most with:</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eep_deidentified_data.csv_FDDA357A6DB340539C2B0D1A5DA25AC4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>What is your sexual orientation?</remote-name>
            <remote-type>129</remote-type>
            <local-name>[What is your sexual orientation?]</local-name>
            <parent-name>[eep_deidentified_data.csv]</parent-name>
            <remote-alias>What is your sexual orientation?</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eep_deidentified_data.csv_FDDA357A6DB340539C2B0D1A5DA25AC4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>What is your race? (Mark all that apply)</remote-name>
            <remote-type>129</remote-type>
            <local-name>[What is your race? (Mark all that apply)]</local-name>
            <parent-name>[eep_deidentified_data.csv]</parent-name>
            <remote-alias>What is your race? (Mark all that apply)</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eep_deidentified_data.csv_FDDA357A6DB340539C2B0D1A5DA25AC4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Are you a Transfer Student?</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Are you a Transfer Student?]</local-name>
            <parent-name>[eep_deidentified_data.csv]</parent-name>
            <remote-alias>Are you a Transfer Student?</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eep_deidentified_data.csv_FDDA357A6DB340539C2B0D1A5DA25AC4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>What is your UCLA affiliation?</remote-name>
            <remote-type>129</remote-type>
            <local-name>[What is your UCLA affiliation?]</local-name>
            <parent-name>[eep_deidentified_data.csv]</parent-name>
            <remote-alias>What is your UCLA affiliation?</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eep_deidentified_data.csv_FDDA357A6DB340539C2B0D1A5DA25AC4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Where are you currently living this school year?</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Where are you currently living this school year?]</local-name>
            <parent-name>[eep_deidentified_data.csv]</parent-name>
            <remote-alias>Where are you currently living this school year?</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eep_deidentified_data.csv_FDDA357A6DB340539C2B0D1A5DA25AC4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>How did you hear about this event or program?</remote-name>
            <remote-type>129</remote-type>
            <local-name>[How did you hear about this event or program?]</local-name>
            <parent-name>[eep_deidentified_data.csv]</parent-name>
            <remote-alias>How did you hear about this event or program?</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eep_deidentified_data.csv_FDDA357A6DB340539C2B0D1A5DA25AC4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>To what extent do you agree with the following statements: (By attending this event, I gained knowledge and/or skills that will</remote-name>
            <remote-type>129</remote-type>
            <local-name>[To what extent do you agree with the following statements: (By attending this event, I gained knowledge and/or skills that will]</local-name>
            <parent-name>[eep_deidentified_data.csv]</parent-name>
            <remote-alias>To what extent do you agree with the following statements: (By attending this event, I gained knowledge and/or skills that will</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eep_deidentified_data.csv_FDDA357A6DB340539C2B0D1A5DA25AC4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>To what extent do you agree with the following statements: (I would apply the knowledge and/or skills I gained from attending t</remote-name>
            <remote-type>129</remote-type>
            <local-name>[To what extent do you agree with the following statements: (I would apply the knowledge and/or skills I gained from attending t]</local-name>
            <parent-name>[eep_deidentified_data.csv]</parent-name>
            <remote-alias>To what extent do you agree with the following statements: (I would apply the knowledge and/or skills I gained from attending t</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eep_deidentified_data.csv_FDDA357A6DB340539C2B0D1A5DA25AC4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>To what extent do you agree with the following statements: (I would attend a similar event in the future.)</remote-name>
            <remote-type>129</remote-type>
            <local-name>[To what extent do you agree with the following statements: (I would attend a similar event in the future.)]</local-name>
            <parent-name>[eep_deidentified_data.csv]</parent-name>
            <remote-alias>To what extent do you agree with the following statements: (I would attend a similar event in the future.)</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eep_deidentified_data.csv_FDDA357A6DB340539C2B0D1A5DA25AC4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Briefly describe what you liked or disliked about this event.</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Briefly describe what you liked or disliked about this event.]</local-name>
            <parent-name>[eep_deidentified_data.csv]</parent-name>
            <remote-alias>Briefly describe what you liked or disliked about this event.</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eep_deidentified_data.csv_FDDA357A6DB340539C2B0D1A5DA25AC4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='What event did you attend?' datatype='string' name='[What event did you attend? ]' role='dimension' type='nominal' />
      <column caption='What is your race? (Mark all that apply)1' datatype='string' name='[What is your race? (Mark all that apply)]' role='dimension' type='nominal' />
      <column caption='Sexual orientation measure' datatype='string' name='[What is your sexual orientation? (copy)_4183562639920070657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[What is your sexual orientation?]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='eep_deidentified_data.csv' datatype='table' name='[__tableau_internal_object_id__].[eep_deidentified_data.csv_FDDA357A6DB340539C2B0D1A5DA25AC4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='eep_deidentified_data.csv' id='eep_deidentified_data.csv_FDDA357A6DB340539C2B0D1A5DA25AC4'>
            <properties context=''>
              <relation connection='textscan.01ypr7t0wc1qs51er55nc1oiiklz' name='eep_deidentified_data.csv' table='[eep_deidentified_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='ID (year-event-number)' ordinal='0' />
                  <column datatype='string' name='What event did you attend? ' ordinal='1' />
                  <column datatype='string' name='Indicate the gender you identify the most with:' ordinal='2' />
                  <column datatype='string' name='What is your sexual orientation?' ordinal='3' />
                  <column datatype='string' name='What is your race? (Mark all that apply)' ordinal='4' />
                  <column datatype='string' name='Are you a Transfer Student?' ordinal='5' />
                  <column datatype='string' name='What is your UCLA affiliation?' ordinal='6' />
                  <column datatype='string' name='Where are you currently living this school year?' ordinal='7' />
                  <column datatype='string' name='How did you hear about this event or program?' ordinal='8' />
                  <column datatype='string' name='To what extent do you agree with the following statements: (By attending this event, I gained knowledge and/or skills that will' ordinal='9' />
                  <column datatype='string' name='To what extent do you agree with the following statements: (I would apply the knowledge and/or skills I gained from attending t' ordinal='10' />
                  <column datatype='string' name='To what extent do you agree with the following statements: (I would attend a similar event in the future.)' ordinal='11' />
                  <column datatype='string' name='Briefly describe what you liked or disliked about this event.' ordinal='12' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{63FB81C4-6DE1-4A1C-9244-60B2D1C4B313}' />
    </worksheet>
    <worksheet name='Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Event Feedback Survey F21 (Responses) and Summary - Deidentified Data' name='federated.05ax9fq1hhosop1263nvc00vj9lq' />
          </datasources>
          <datasource-dependencies datasource='federated.05ax9fq1hhosop1263nvc00vj9lq'>
            <column caption='What event did you attend?' datatype='string' name='[What event did you attend? ]' role='dimension' type='nominal' />
            <column caption='What is your race? (Mark all that apply)1' datatype='string' name='[What is your race? (Mark all that apply)]' role='dimension' type='nominal' />
            <column-instance column='[What is your race? (Mark all that apply)]' derivation='CountD' name='[ctd:What is your race? (Mark all that apply):qk]' pivot='key' type='quantitative' />
            <column-instance column='[What event did you attend? ]' derivation='None' name='[none:What event did you attend? :nk]' pivot='key' type='nominal' />
            <column-instance column='[What is your race? (Mark all that apply)]' derivation='None' name='[none:What is your race? (Mark all that apply):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ax9fq1hhosop1263nvc00vj9lq].[none:What event did you attend? :nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ax9fq1hhosop1263nvc00vj9lq].[ctd:What is your race? (Mark all that apply):qk]</rows>
        <cols>[federated.05ax9fq1hhosop1263nvc00vj9lq].[none:What is your race? (Mark all that apply):nk]</cols>
      </table>
      <simple-id uuid='{D5A6DFA0-E1CE-4251-83BB-C1F18E561A77}' />
    </worksheet>
    <worksheet name='Sexual Orientation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Event Feedback Survey F21 (Responses) and Summary - Deidentified Data' name='federated.05ax9fq1hhosop1263nvc00vj9lq' />
          </datasources>
          <datasource-dependencies datasource='federated.05ax9fq1hhosop1263nvc00vj9lq'>
            <column caption='What event did you attend?' datatype='string' name='[What event did you attend? ]' role='dimension' type='nominal' />
            <column caption='Sexual orientation measure' datatype='string' name='[What is your sexual orientation? (copy)_4183562639920070657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[What is your sexual orientation?]' />
            </column>
            <column datatype='string' name='[What is your sexual orientation?]' role='dimension' type='nominal' />
            <column-instance column='[What event did you attend? ]' derivation='None' name='[none:What event did you attend? :nk]' pivot='key' type='nominal' />
            <column-instance column='[What is your sexual orientation? (copy)_4183562639920070657]' derivation='None' name='[none:What is your sexual orientation? (copy)_4183562639920070657:nk]' pivot='key' type='nominal' />
            <column-instance column='[What is your sexual orientation? (copy)_4183562639920070657]' derivation='Count' name='[pcto:cnt:What is your sexual orientation? (copy)_4183562639920070657:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.05ax9fq1hhosop1263nvc00vj9lq].[pcto:cnt:What is your sexual orientation? (copy)_4183562639920070657:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05ax9fq1hhosop1263nvc00vj9lq].[pcto:cnt:What is your sexual orientation? (copy)_4183562639920070657:qk]' />
              <text column='[federated.05ax9fq1hhosop1263nvc00vj9lq].[pcto:cnt:What is your sexual orientation? (copy)_4183562639920070657:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05ax9fq1hhosop1263nvc00vj9lq].[none:What event did you attend? :nk]</rows>
        <cols>[federated.05ax9fq1hhosop1263nvc00vj9lq].[none:What is your sexual orientation? (copy)_4183562639920070657:nk]</cols>
      </table>
      <simple-id uuid='{D77EAE05-F0CE-49D6-8089-46CC69272A20}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Race'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.05ax9fq1hhosop1263nvc00vj9lq].[none:What event did you attend? :nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D415BDFB-FB70-44AA-84A5-B188931BE2A6}' />
    </window>
    <window class='worksheet' maximized='true' name='Sexual Orientation'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.05ax9fq1hhosop1263nvc00vj9lq].[pcto:cnt:What is your sexual orientation? (copy)_4183562639920070657:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4166C193-6282-4189-B834-EEA500CDCAB4}' />
    </window>
    <window class='worksheet' name='Gender'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BBC8538D-046F-4712-930C-AC2106875BDA}' />
    </window>
  </windows>
</workbook>
